MONGODB_URI_LOCAL=mongodb://localhost/sizer?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://michele:xzsawq_1@rs.f5zcef1.mongodb.net/sizer?retryWrites=true&w=majority

# PORT=27017

# EMAIL CONFIG

CLIENT_URL=http://localhost:3000 # DA MODIFICARE QUANDO SARAI IN PRODUZIONE, (costruisce il link nelal mail per tornare su applicazione) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=91c3cb9ebbed3d 
EMAIL_PORT=2525
EMAIL_PASSWORD=cef287e94cc3e8 
FROM_EMAIL=sizer@sizer.com
# DA COMMENTARE SE SEI IN PRODUZIONE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EMAIL_DEV=michele.farinacci@mongodb.com

# ENCRYPTION CONFIG
BCRYPT_SALT=10

# INFO
#terminale 1 = cd client --> npm star
#terminale 2 = cd server -->   npm start
#https://www.freecodecamp.org/news/how-to-create-a-react-app-with-a-node-backend-the-complete-guide/
#heroku --> potrebbe essere necessario --> heroku login
#git add .
#git commit -m "my commit message"
#git push heroku master

#Google Service Account
#name = MongoDBSizer
#service_account_id= mongodbsizer
#email_address = mongodbsizer@sizersheet.iam.gserviceaccount.com
#Unique ID = 117478044136354452564