
#locale
#MONGODB_URI_LOCAL=mongodb://127.0.0.1/sizer?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://michele:xzsawq_1@rs.f5zcef1.mongodb.net/sizer?retryWrites=true&w=majority

#ATLAS
username=michelefarinacci
password=iLuASLKSrGXlCPjD
MONGODB_URI_LOCAL=mongodb+srv://michelefarinacci:iLuASLKSrGXlCPjD@michele.apeermn.mongodb.net/?retryWrites=true&w=majority



# PORT=27017

# EMAIL CONFIG quando utilizavo mail tramp
#https://mailtrap.io/ 
#michele.farinacci@gmail.com
API_TOKEN= f4cf52e770db0490dd3811dc79403495
#JVT_TOKEN= eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiZjRjZjUyZTc3MGRiMDQ5MGRkMzgxMWRjNzk0MDM0OTUifX0.z0uh1yGVH6CPmt5ZzhjvQHMe1WOUzkwac_A6JonBmhj5p8XV1iEpnFova0Ebr4d_cs_g5URPiDanwRP0ggiQ_w


# email config locale 

CLIENT_URL=http://localhost:3000 # DA MODIFICARE QUANDO SARAI IN PRODUZIONE, (costruisce il link nella mail per tornare su applicazione) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EMAIL_HOST=localhost
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_PORT=1025
FROM_EMAIL=sizer@sizer.com

# DA COMMENTARE SE SEI IN PRODUZIONE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EMAIL_DEV=michele.farinacci@mongodb.com

# ENCRYPTION CONFIG
BCRYPT_SALT=10

# INFO x sviluppo
#terminale 1 = cd /POV/mongodbsizer/client -->  npm start 
#terminale 2 = cd /POV/mongodbsizer/server -->  nodemon index
#https://www.freecodecamp.org/news/how-to-create-a-react-app-with-a-node-backend-the-complete-guide/


#su github
# git add .
# git commit -m "agosto 23" 
# git push -u origin main   