MONGODB_URI_LOCAL=mongodb://localhost/sizer?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://michele:xzsawq_1@rs.f5zcef1.mongodb.net/sizer?retryWrites=true&w=majority

NODE_ENV=production

# PORT=27017

# EMAIL CONFIG

CLIENT_URL=http://localhost:4000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=a67bbf8c4b8a78
EMAIL_PORT=2525
EMAIL_PASSWORD=fb2ed9fba38f49
FROM_EMAIL=sizer@sizer.com

# ENCRYPTION CONFIG
BCRYPT_SALT=10

# INFO LOCAL
 #terminale 1 = npm star

 #terminale 2 = sizer2 / nodemon index