MONGODB_URI_LOCAL=mongodb://localhost/sizer?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://michele:xzsawq_1@rs.f5zcef1.mongodb.net/sizer?retryWrites=true&w=majority

# PORT=27017

# EMAIL CONFIG

CLIENT_URL=http://localhost:4000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=a67bbf8c4b8a78
EMAIL_PORT=2525
EMAIL_PASSWORD=fb2ed9fba38f49
FROM_EMAIL=sizer@sizer.com

# DA COMMENTARE SE SEI IN PRODUZIONE !!!!!!!!
#EMAIL_DEV=michele.farinacci@mongodb.com 

# ENCRYPTION CONFIG
BCRYPT_SALT=10

# INFO
#terminale 1 = SERVER --> npm star
#terminale 2 = CLIENT -->  cd client && npm star
#https://www.freecodecamp.org/news/how-to-create-a-react-app-with-a-node-backend-the-complete-guide/


#Google
SERVICE_ACCOUNT_EMAIL=sizing-mongoddb@api-project-645234416447.iam.gserviceaccount.com
UNIQUE_ID=111467953626063567638
CLIENT_ID=477691067534-pfp4daf4sc8q59cro3nhqk4cp6ds7rjf.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=/Users/michele.farinacci/Michele/MongoDB/POV/mongodbsizer/credentials_google_sheet.json
